# PS-2017-2-SI-Restaurante

./: README.md  Restaurante - Grupo 9.asta
1. Gestão/: Tema 09 - Restaurante.docx
2. Análise/2.2. Protótipos - PROT/: Restaurante - Grupo 9.bmpr
4. Sistema/Restaurante/: .project  pom.xml
4. Sistema/Restaurante/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
4. Sistema/Restaurante/src/main/webapp/: Home.xhtml
4. Sistema/Restaurante/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
4. Sistema/Restaurante/src/main/webapp/WEB-INF/template/: Layout.xhtml
4. Sistema/Restaurante/src/main/webapp/resources/css/: sistema.css
4. Sistema/Servers/Tomcat v8.5 Server at localhost-config/: server.xml  tomcat-users.xml
